<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">

    <!-- Site Metas -->
    <title>КОСМОНАВТИКА</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link href="images/favicon-16x16.png" rel="icon">
    <link href="images/favicon-16x16.png" rel="apple-touch-icon">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- color -->
    <link id="changeable-colors" rel="stylesheet" href="css/colors/orange.css" />

    <!-- Modernizer -->
    <script src="js/modernizer.js"></script>
</head>

<body>
    <div id="loader">
        <div id="status"></div>
    </div>
    <div id="site-header">
        <header id="header" class="header-block-top">
            <div class="container">
                <div class="row">
                    <div class="main-menu">
                        <!-- navbar -->
                        <nav class="navbar navbar-default" id="mainNav">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <div class="logo">
                                    <a class="navbar-brand js-scroll-trigger logo-header" href="#">
                                        <img src="images/logo.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div id="navbar" class="navbar-collapse collapse">
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="active"><a href="#banner">НАЧАЛО</a></li>
                                    <li><a href="#about">СЪЩНОСТ</a></li>
                                    <li><a href="#ssistems">СЛЪНЧЕВА СИСТЕМА</a></li>
                                    <li><a href="#our_team">КОСМОНАВТИ</a></li>
                                    <li><a href="#gallery">ГАЛЕРИЯ</a></li>
                                    <li><a href="#pricing">ТОП 10 ФАКТА</a></li>
                                </ul>
                            </div>
                            <!-- end nav-collapse -->
                        </nav>
                        <!-- end navbar -->
                    </div>
                </div>
                <!-- end row -->
            </div>
            <!-- end container-fluid -->
        </header>
        <!-- end header -->
    </div>
	<!-- end site-header -->
	
    <div id="banner" class="banner full-screen-mode parallax">
        <div class="container pr">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="banner-static">
                    <div class="banner-text">
                        <div class="banner-cell">
                            <h1>Космонавтиката е  <span class="typer" id="some-id" data-delay="200" data-delim=":" data-words="интересна:вълнуваща:забавна" data-colors="red"></span><span class="cursor" data-cursorDisplay="_" data-owner="some-id"></span></h1>
                            <h2><b> „Космонавтиката – <b style="color: white;">път към бъдещето.... “</b> </b> </h2>
                            <a href="#about">
                                <div class="mouse"></div>
                            </a>
                        </div>
                        <!-- end banner-cell -->
                    </div>
                    <!-- end banner-text -->
                </div>
                <!-- end banner-static -->
            </div>
            <!-- end col -->
        </div>
        <!-- end container -->
    </div>
    <!-- end banner -->

    <div id="about" class="about-main pad-top-100 pad-bottom-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s" style="text-align: justify; font-size: 16px;">
                        <h2 class="block-title"> КОСМОНАВТИКА </h2>
                        <br>
                        <h3>КАКВО ОЗНАЧАВА КОСМОНАВТИКА?</h3>
                        <p> Космонавтиката (от древногръцки: κόσμος – космос, вселена, и ναυτική – мореплаване) е процесът по изследване на космическото пространство с помощта на автоматични и пилотирани космически апарати. 
                            Това е наука, която изследва космосът и нейн автор е Георгий Лангемак. </p>

                        <p> Началото на практическото усвояване на космоса е поставено на 4 октомври 1957 г. със старта на първия изкуствен спътник на Земята (ИСЗ) в Съветския съюз. 
                            Начало на пилотираната космонавтика става полетът на съветския космонавт Юрий Гагарин на 12 април 1961 г.  </p>
                    </div>
                </div>
                <!-- end col -->
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                        <div class="about-images">
                            <img class="about-main" src="images/about-main.jpg" alt="About Main Image">
                            <img class="about-inset" src="images/about-inset.jpg" alt="About Inset Image">
                        </div>
                    </div>
                </div>
                <!-- end col -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </div>

    <div id="ssistems" class="special-menu pad-top-100 parallax">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                        <h2 class="block-title color-white text-center"> СЛЪНЧЕВА СИСТЕМА </h2>
                        <h5 class="title-caption text-center"> Слънчевата система е група астрономически обекти, включваща Слънцето и небесните тела, обикалящи около него – планети, планети-джуджета, спътници, астероиди, комети, междупланетен прах и газ. Всички те са образувани при разпадането на молекулярен облак преди около 4,6 милиарда години.  </h5>
                    </div>
                    <div class="special-box">
                        <div id="owl-demo">
                            <div class="item item-type-zoom">
                                <a href="https://bg.wikipedia.org/wiki/%D0%9C%D0%B5%D1%80%D0%BA%D1%83%D1%80%D0%B8%D0%B9_(%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B0)" target="_blank" class="item-hover">
                                    <div class="item-info">
                                        <div class="headline" style="font-size: 45px; margin: 56px;">
                                            <div class="dit-line"><b style="font-size: 40px; margin: 10px;"> МЕРКУРИЙ </b></div>
                                        </div>
                                    </div>
                                </a>
                                <div class="item-img">
                                    <img src="images/mercuri.jpg" alt="sp-menu">
                                </div>
                            </div>
                            <div class="item item-type-zoom">
                                <a href="https://bg.wikipedia.org/wiki/%D0%92%D0%B5%D0%BD%D0%B5%D1%80%D0%B0_(%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B0)" target="_blank" class="item-hover">
                                    <div class="item-info">
                                        <div class="headline" style="font-size: 45px; margin: 56px;">
                                            <div class="dit-line"><b style="font-size: 40px; margin: 10px;"> ВЕНЕРА </b></div>
                                        </div>
                                    </div>
                                </a>
                                <div class="item-img">
                                    <img src="images/venera.jpg" alt="sp-menu">
                                </div>
                            </div>
                            <div class="item item-type-zoom">
                                <a href="https://bg.wikipedia.org/wiki/%D0%97%D0%B5%D0%BC%D1%8F" target="_blank" class="item-hover">
                                    <div class="item-info">
                                        <div class="headline" style="font-size: 45px; margin: 56px;">
                                            <div class="dit-line"><b style="font-size: 40px; margin: 10px;"> ЗЕМЯ </b></div>
                                        </div>
                                    </div>
                                </a>
                                <div class="item-img">
                                    <img src="images/zemq.webp" alt="sp-menu">
                                </div>
                            </div>
                            <div class="item item-type-zoom">
                                <a href="https://bg.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%81" target="_blank" class="item-hover">
                                    <div class="item-info">
                                        <div class="headline" style="font-size: 45px; margin: 56px;">
                                            <div class="dit-line"><b style="font-size: 40px; margin: 10px;"> МАРС </b></div>
                                        </div>
                                    </div>
                                </a>
                                <div class="item-img">
                                    <img src="images/mars.jpeg" alt="sp-menu">
                                </div>
                            </div>
                            <div class="item item-type-zoom">
                                <a href="https://bg.wikipedia.org/wiki/%D0%AE%D0%BF%D0%B8%D1%82%D0%B5%D1%80_(%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B0)" target="_blank" class="item-hover">
                                    <div class="item-info">
                                        <div class="headline" style="font-size: 45px; margin: 56px;">
                                            <div class="dit-line"><b style="font-size: 40px; margin: 10px;"> ЮПИТЕР </b></div>
                                        </div>
                                    </div>
                                </a>
                                <div class="item-img">
                                    <img src="images/jupiter.jpg" alt="sp-menu">
                                </div>
                            </div>
                            <div class="item item-type-zoom">
                                <a href="https://bg.wikipedia.org/wiki/%D0%A1%D0%B0%D1%82%D1%83%D1%80%D0%BD_(%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B0)" target="_blank" class="item-hover">
                                    <div class="item-info">
                                        <div class="headline" style="font-size: 45px; margin: 56px;">
                                            <div class="dit-line"><b style="font-size: 40px; margin: 10px;"> САТУРН </b></div>
                                        </div>
                                    </div>
                                </a>
                                <div class="item-img">
                                    <img src="images/saturn.png" alt="sp-menu">
                                </div>
                            </div>
                            <div class="item item-type-zoom">
                                <a href="https://bg.wikipedia.org/wiki/%D0%A3%D1%80%D0%B0%D0%BD_(%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B0)" target="_blank" class="item-hover">
                                    <div class="item-info">
                                        <div class="headline" style="font-size: 45px; margin: 56px;">
                                            <div class="dit-line"><b style="font-size: 40px; margin: 10px;"> УРАН </b></div>
                                        </div>
                                    </div>
                                </a>
                                <div class="item-img">
                                    <img src="images/uran.jpg" alt="sp-menu">
                                </div>
                            </div>
                            <div class="item item-type-zoom">
                                <a href="https://bg.wikipedia.org/wiki/%D0%9D%D0%B5%D0%BF%D1%82%D1%83%D0%BD_(%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B0)" target="_blank" class="item-hover">
                                    <div class="item-info">
                                        <div class="headline" style="font-size: 45px; margin: 56px;">
                                            <div class="dit-line"><b style="font-size: 40px; margin: 10px;"> НЕПТУН </b></div>
                                        </div>
                                    </div>
                                </a>
                                <div class="item-img">
                                    <img src="images/Neptune.jpg" alt="sp-menu">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end special-box -->
                </div>
                <!-- end col -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </div>
    <!-- end special-menu -->


    <div id="our_team" class="team-main pad-top-100 pad-bottom-100 parallax">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                        <h2 class="block-title text-center">
						КОСМОНАВТИ	
					</h2>
                        <p class="title-caption text-center">Космонавт (България и Русия), астронавт (САЩ), спасьонавт (Франция) или тайконавт (Китай) е човек, извършил космически полет или е специализирал  подготовка за извършването на полет. </p>
                    </div>
                    <div class="team-box">

                        <div class="row">
                            <div class="col-md-4 col-sm-6">
                                <div class="sf-team">
                                    <div class="thumb">
                                        <a href="#"><img src="images/Yuri_Gagarin_in_1963.jpg" alt=""></a>
                                    </div>
                                    <div class="text-col">
                                        <h3>Юрий Гагарин</h3>
                                        <p>Юрий Гагарин е първият човек летял в космоса на 12 април 1961 г. </p>
                                        <ul class="team-social">
                                            <li><a href="https://bg.wikipedia.org/wiki/%D0%AE%D1%80%D0%B8%D0%B9_%D0%93%D0%B0%D0%B3%D0%B0%D1%80%D0%B8%D0%BD"><i class="fa fa-link" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- end col -->
                            <div class="col-md-4 col-sm-6">
                                <div class="sf-team">
                                    <div class="thumb">
                                        <a href="#"><img src="images/Alan-shepard.jpg" alt=""></a>
                                    </div>
                                    <div class="text-col">
                                        <h3>Алън Шепърд</h3>
                                        <p>Алън Шепърд е  вторият човек летял в космоса на 5 май 1961 г. </p>
                                        <ul class="team-social">
                                            <li><a href="https://bg.wikipedia.org/wiki/%D0%90%D0%BB%D1%8A%D0%BD_%D0%A8%D0%B5%D0%BF%D1%8A%D1%80%D0%B4"><i class="fa fa-link" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- end col -->
                            <div class="col-md-4 col-sm-6">
                                <div class="sf-team">
                                    <div class="thumb">
                                        <a href="#"><img src="images/Neil_Armstrong_pose.jpg" alt=""></a>
                                    </div>
                                    <div class="text-col">
                                        <h3>Нийл Армстронг</h3>
                                        <p>Нийл Армстронг е първият човек стъпил на Луната през 1969 г. </p>
                                        <ul class="team-social">
                                            <li><a href="https://bg.wikipedia.org/wiki/%D0%9D%D0%B8%D0%B9%D0%BB_%D0%90%D1%80%D0%BC%D1%81%D1%82%D1%80%D0%BE%D0%BD%D0%B3"><i class="fa fa-link" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                    </div>
                    <!-- end team-box -->

                </div>
                <!-- end col -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </div>
    <!-- end team-main -->

    <div id="gallery" class="gallery-main pad-top-100 pad-bottom-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                        <h2 class="block-title text-center">
						ГАЛЕРИЯ
					</h2>
                    </div>
                    <div class="gal-container clearfix">
                        <div class="col-md-8 col-sm-12 co-xs-12 gal-item">
                            <div class="box">
                                <a href="#" data-toggle="modal" data-target="#1">
                                    <img src="images/gallery_01.jpg" alt="" />
                                </a>
                                <div class="modal fade" id="1" tabindex="-1" role="dialog">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                            <div class="modal-body">
                                                <img src="images/gallery_01.jpg" alt="" />
                                            </div>
                                            <div class="col-md-12 description">
                                                <h4>Снимка 1</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                            <div class="box">
                                <a href="#" data-toggle="modal" data-target="#2">
                                    <img src="images/gallery_02.jpg" alt="" />
                                </a>
                                <div class="modal fade" id="2" tabindex="-1" role="dialog">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                            <div class="modal-body">
                                                <img src="images/gallery_02.jpg" alt="" />
                                            </div>
                                            <div class="col-md-12 description">
                                                <h4>Снимка 2</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                            <div class="box">
                                <a href="#" data-toggle="modal" data-target="#3">
                                    <img src="images/gallery_03.jpg" alt="" />
                                </a>
                                <div class="modal fade" id="3" tabindex="-1" role="dialog">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                            <div class="modal-body">
                                                <img src="images/gallery_03.jpg" alt="" />
                                            </div>
                                            <div class="col-md-12 description">
                                                <h4>Снимка 3</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                            <div class="box">
                                <a href="#" data-toggle="modal" data-target="#4">
                                    <img src="images/gallery_04.jpg" alt="" />
                                </a>
                                <div class="modal fade" id="4" tabindex="-1" role="dialog">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                            <div class="modal-body">
                                                <img src="images/gallery_04.jpg" alt="" />
                                            </div>
                                            <div class="col-md-12 description">
                                                <h4>Снимка 4</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                            <div class="box">
                                <a href="#" data-toggle="modal" data-target="#5">
                                    <img src="images/gallery_05.jpg" alt="" />
                                </a>
                                <div class="modal fade" id="5" tabindex="-1" role="dialog">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                            <div class="modal-body">
                                                <img src="images/gallery_05.jpg" alt="" />
                                            </div>
                                            <div class="col-md-12 description">
                                                <h4>Снимка 5</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                            <div class="box">
                                <a href="#" data-toggle="modal" data-target="#9">
                                    <img src="images/gallery_06.jpg" alt="" />
                                </a>
                                <div class="modal fade" id="9" tabindex="-1" role="dialog">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                            <div class="modal-body">
                                                <img src="images/gallery_06.jpg" alt="" />
                                            </div>
                                            <div class="col-md-12 description">
                                                <h4>Снимка 6</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8 col-sm-12 co-xs-12 gal-item">
                            <div class="box">
                                <a href="#" data-toggle="modal" data-target="#10">
                                    <img src="images/gallery_07.webp" alt="" />
                                </a>
                                <div class="modal fade" id="10" tabindex="-1" role="dialog">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                            <div class="modal-body">
                                                <img src="images/gallery_07.webp" alt="" />
                                            </div>
                                            <div class="col-md-12 description">
                                                <h4>Снимка 7</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                            <div class="box">
                                <a href="#" data-toggle="modal" data-target="#11">
                                    <img src="images/gallery_08.jpg" alt="" />
                                </a>
                                <div class="modal fade" id="11" tabindex="-1" role="dialog">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                            <div class="modal-body">
                                                <img src="images/gallery_08.jpg" alt="" />
                                            </div>
                                            <div class="col-md-12 description">
                                                <h4>Снимка 8</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                            <div class="box">
                                <a href="#" data-toggle="modal" data-target="#12">
                                    <img src="images/gallery_09.png" alt="" />
                                </a>
                                <div class="modal fade" id="12" tabindex="-1" role="dialog">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                            <div class="modal-body">
                                                <img src="images/gallery_09.png" alt="" />
                                            </div>
                                            <div class="col-md-12 description">
                                                <h4>Снимка 9</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                            <div class="box">
                                <a href="#" data-toggle="modal" data-target="#13">
                                    <img src="images/gallery_10.jpg" alt="" />
                                </a>
                                <div class="modal fade" id="13" tabindex="-1" role="dialog">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                            <div class="modal-body">
                                                <img src="images/gallery_10.jpg" alt="" />
                                            </div>
                                            <div class="col-md-12 description">
                                                <h4>Снимка 10</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end gal-container -->
                </div>
                <!-- end col -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </div>
    <!-- end gallery-main -->

    <div id="pricing" class="pricing-main pad-top-100 pad-bottom-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h2 class="block-title text-center">
						ТОП 10 ФАКТА ЗА КОСМОСА 	
					</h2>
                </div>
                <p>------------------------------------------------------------</p>
                <div class="panel-pricing-in">
                    <!-- item -->
                    <div class="col-md-4 col-sm-4 text-center">
                        <div class="panel panel-pricing">
                            <div class="panel-heading">
                                <h3>1. Горещи планети</h3>
                            </div>
                            <div class="panel-body text-center">
                                <p>Венера е най-горещата планета в нашата Слънчева система. Тя е със средна температура от 450 градуса по целзий. Да, Меркурий е по-близо до Слънцето, но планетата няма атмосфера, за да може да регулира добре температурата си.</p>
                            </div>
                        </div>
                    </div>
                    <!-- /item -->
                    <!-- item -->
                    <div class="col-md-4 col-sm-4 text-center">
                        <div class="panel panel-pricing">
                            <div class="panel-heading">
                                <h3>2. Многоцветно слънце</h3>
                            </div>
                            <div class="panel-body text-center">
                                <p>Честа заблуда е, че цветът на нашето Слънце е жълт, оранжев, та дори и червен. Обаче Слънцето всъщност е съвкупност от всички съществуващи цветове в едно, което очите ни приемат като бяло. Интересно...!</p>
                            </div>
                        </div>
                    </div>
                    <!-- /item -->
                    <!-- item -->
                    <div class="col-md-4 col-sm-4 text-center">
                        <div class="panel panel-pricing">
                            <div class="panel-heading">
                                <h3>3. Живот на Марс</h3>
                            </div>
                            <div class="panel-body text-center">
                                <p>От всички планети в нашата Слънчева система, Марс е с най-голям шанс за наличие на живот. През 1986 г НАСА откриват фосили, запазили микроскопични живи организми от разцвета на Червената планета.</p>
                                
                            </div>
                        </div>
                    </div>
                    <!-- /item -->
                    <!-- item -->
                    <div class="col-md-6 col-sm-6 text-center">
                        <div class="panel panel-pricing">
                            <div class="panel-heading">
                                <h3>4. Бебе Слънце</h3>
                            </div>
                            <div class="panel-body text-center">
                                <p>Нашето голямо Слънце си е супер и много се радваме, че все още не е експлодирало и не ни е убило, но то далеч не е най-голямата звезда дори в нашата Слънчева система. Открити са звезди с диаметър 100 по-голям от този на Слънцето, но също и такива, които са с 10 пъти по-малки.</p>
                            </div>
                        </div>
                    </div>
                    <!-- /item -->
                    <!-- item -->
                    <div class="col-md-6 col-sm-6 text-center">
                        <div class="panel panel-pricing">
                            <div class="panel-heading">
                                <h3>5. В Космоса никой не може да те чуе</h3>
                            </div>
                            <div class="panel-body text-center">
                                <p>В Космоса няма атмосфера, което значи, че звуковите вибрации няма как свободно да пътуват през него. Астронавтите успешно използват радио комуникация помежду си, докато са в Космоса. На радио вълните не им пука от вакуума на безкрайната шир.</p>
                            </div>
                        </div>
                    </div>
                    <!-- /item -->  
                    <!-- item -->
                    <div class="col-md-6 col-sm-6 text-center">
                        <div class="panel panel-pricing">
                            <div class="panel-heading">
                                <h3>6. Планетата на съкровищата (55 Cancri e)</h3>
                            </div>
                            <div class="panel-body text-center">
                                <p>Учени от университета в Уейл открили планета на 40 светлинни години от Земята. Тя се намира в съзвездието Рак, радиуса й е 2 пъти от този на нашата планета, масата осем пъти по-голяма, а повърхността й? Повърхността й е съставена главно от графит и диаманти.</p>
                            </div>
                        </div>
                    </div>
                    <!-- /item -->
                    <!-- item -->
                    <div class="col-md-6 col-sm-6 text-center">
                        <div class="panel panel-pricing">
                            <div class="panel-heading">
                                <h3>7. Ден по-дълъг от година</h3>
                            </div>
                            <div class="panel-body text-center">
                                <p>Планетата Венера се движи с малко по-шантава скорост от останалите планети. Да обиколи Слънцето ѝ отнема 225 дни, докато въртенето около собствената ѝ ос отнема 243 дни, което прави един венерин ден с 18 дни по-дълъг от една година.</p>
                            </div>
                        </div>
                    </div>
                    <!-- /item -->
                    <!-- item -->
                    <div class="col-md-6 col-sm-6 text-center">
                        <div class="panel panel-pricing">
                            <div class="panel-heading">
                                <h3>8. Безброй звезди</h3>
                            </div>
                            <div class="panel-body text-center">
                                <p>Самият факт, че Космосът е огромен и постоянно се разширява, прави броенето на звезди малко трудничко. В момента учените знаят само броя на звездите в Млечния път, които са между 200 и 400 милиарда, като всяка от тях може да крие по една галактика, като нашата.</p>
                            </div>
                        </div>
                    </div>
                    <!-- /item -->
                    <!-- item -->
                    <div class="col-md-6 col-sm-12 text-center">
                        <div class="panel panel-pricing">
                            <div class="panel-heading">
                                <h3>9. Бързи звезди</h3>
                            </div>
                            <div class="panel-body text-center">
                                <p>Неутронните звезди са най-гъстите и малки звезди във вселена, масата им може с пъти да надвишава тази на нашето Слънце. Те се въртят около оста си по средно 60 пъти на секунда, а достигайки статут на Супернова, скоростта им се повишава на средно 700 пъти в секунда.</p>
                            </div>
                        </div>
                    </div>
                    <!-- /item -->
                    <!-- item -->
                    <div class="col-md-12 col-sm-12 text-center">
                        <div class="panel panel-pricing">
                            <div class="panel-heading">
                                <h3>10. Огромен вулкан</h3>
                            </div>
                            <div class="panel-body text-center">
                                <p>С дължина от 600 километра и височина от 21 километра, прави вулкана Олимп на Марс, една от най-големите планини в познатата Слънчева система.</p>
                                
                            </div>
                        </div>
                    </div>
                    <!-- /item -->
                </div>
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </div>
    <!-- end pricing-main -->



    <div id="footer" class="footer-main">
        
        <div class="footer-box pad-top-70">
            <div class="container">
                <div class="row">
                    <div class="footer-in-main">
                        <div class="footer-logo">
                            <div class="text-center">
                                <img src="images/logo.png" alt="" />
                            </div>
                        </div>
                    </div>
                    <!-- end footer-in-main -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
            <div id="copyright" class="copyright-main">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <h6 class="copy-title"> Copyright &copy; 2021 Космонавтика. Автор<a href="https://www.facebook.com/DenisIsmetov77/" target="_blank"><b> Денис Исметов</b>  </a></h6>
                        </div>
                    </div>
                    <!-- end row -->
                </div>
                <!-- end container -->
            </div>
            <!-- end copyright-main -->
        </div>
        <!-- end footer-box -->
    </div>
    <!-- end footer-main -->

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
</body>

</html>